# Artisan

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sweetorangejuice/artisan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweetorangejuice/artisan/: ArtisanApplication.java  MainActivity.java
app/src/main/java/com/sweetorangejuice/artisan/base/: ArtisanApplication.java  BaseActivity.java  GlobalVariable.java  ImagesBaseActivity.java  SingleFragmentActivity.java
app/src/main/java/com/sweetorangejuice/artisan/controller/: ArtisanApplication.java  FileController.java  LoginController.java  MomentsController.java  PersonalController.java  PlazaController.java
app/src/main/java/com/sweetorangejuice/artisan/model/: Category.java  Comment.java  MomentForItem.java  MomentsBean.java  PersonalBean.java
app/src/main/java/com/sweetorangejuice/artisan/util/: FileUtils.java  LogUtil.java  ResourceUtil.java  TypeChange.java
app/src/main/java/com/sweetorangejuice/artisan/view/: HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  (+5 more)
app/src/main/res/drawable/: fragment_image_tags.xml  fragment_seleted_button.xml  shape_round_all.xml  shape_round_bottom.xml  shape_round_top.xml
app/src/main/res/layout/: activity_folder_list.xml  activity_imgs_select.xml  activity_launcher.xml  activity_main.xml  activity_modify_personal.xml  activity_single_fragment.xml  category_item.xml  comment_item.xml  dialog_select.xml  fragment_detail.xml  fragment_home.xml  fragment_image.xml  fragment_login.xml  fragment_moments.xml  fragment_origin_image.xml  fragment_others_profiles.xml  fragment_personal.xml  fragment_plaza.xml  fragment_shopping.xml  fragment_sign_in.xml  fragment_sub_collection.xml  fragment_sub_moment.xml  fragment_sub_plaza.xml  fragment_sub_profiles.xml  moment_item.xml  select_photo_from_sdcard_imgfileadapter.xml  select_photo_from_sdcard_imgsitem.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sweetorangejuice/artisan/: ExampleUnitTest.java
(+45 files in other folders)
