<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_round_top"
        android:gravity="center"
        android:text="one"
        android:textColor="#212121"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_three"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_round_bottom"
        android:gravity="center"
        android:text="three"
        android:textColor="#212121"
        android:textSize="15sp"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#00000000" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_round_all"
        android:gravity="center"
        android:text="取消"
        android:textColor="#212121"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#00000000" />

</LinearLayout>